zuul_work_dir: "{{ zuul.project.src_dir }}"
zuul_output_dir: "{{ ansible_user_dir }}/zuul-output"
recipe_upgrade_build_dir: "{{ zuul_work_dir }}/build"
recipe_upgrade_oe_init: "{{ ansible_user_dir }}/{{ zuul.projects['git.yoctoproject.org/poky'].src_dir }}/oe-init-build-env"
recipe_upgrade_recipes: []
recipe_upgrade_patch_output: "{{ zuul_output_dir }}/logs"
recipe_upgrade_user: zuul
recipe_upgrade_email: zuul@wattissoftware.com
