- job:
    name: labgrid-test
    abstract: true
    timeout: 3600
    vars:
      labgrid_test_base_dir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
    pre-run:
      - playbooks/labgrid/pre.yaml
    run:
      - playbooks/labgrid/run.yaml
    post-run:
      - playbooks/labgrid/post.yaml
