- hosts: all
  roles:
    - add-sshkey
  post_tasks:
    - name: Ensure .ssh directory exists
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/.ssh"
        state: directory
        mode: "0700"

    - name: Update ssh config for labgrid access
      ansible.builtin.blockinfile:
        path: "{{ ansible_user_dir }}/.ssh/config"
        insertbefore: BOF
        mode: "0600"
        create: yes
        block: |
          Host baltar-bsg-labgrid
              User labgrid
              HostName baltar-bsg-labgrid.http-tunnel

          Host !baltar-bsg-labgrid *-bsg-labgrid
              ProxyCommand ssh baltar-bsg-labgrid.http-tunnel -W %h.local:%p
              User labgrid
